###############################################################################
###          University of Hawaii, College of Engineering
### @brief   Lab 01d - Crazy Cat Guy - EE 205 - Spr 2022
###
### @file    Makefile
### @version 1.0 - Initial version
###
### Build a Hello World C program
###
### @author  Jared Inouye <jinouye7@hawaii.edu>
### @date    10_01_2022
###
### @see     https://www.gnu.org/software/make/manual/make.html
###############################################################################

CC     = gcc
CFLAGS = -g -Wall

TARGET = hello

all: $(TARGET)

hello: crazyCatGuy.c

